# Iroha World State View
IROHA_WSV_DB=iroha_data
IROHA_WSV_DB_HOST=localhost
IROHA_WSV_DB_PORT=5432
IROHA_WSV_DB_USER=postgres
IROHA_WSV_DB_PASSWORD=mysecretpassword

# Iroha Node
IROHA_HOST=localhost:50051
IROHA_USER=admin@test

# API Config 
# Note cron schedule in minutes

API_DB=iroha_blocks_db
API_DB_HOST=localhost
API_DB_PORT=5433
API_DB_USER=postgres
API_DB_PASSWORD=docker
API_DB_CRON=2
API_SECRET=changeme